<html>
<head>
  <meta charset="utf-8">
  <title>Simple PWM</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="content__start-menu"></div>
  <div id="content__table"></div>

  <script type="text/babel">
  var dataArr = [{id:"Angle",U1:"U1",t1:"t1",t2:"t2",t3:"t3",Ua:"Ua",Ub:"Ub",Uc:"Uc"}];

  var StartMenu = React.createClass({
    calculateClick: function(event) {
      priod_calculation(this.state.UdValue,this.state.UmaxValue,this.state.precisionValue,dataArr);
      ReactDOM.unmountComponentAtNode(document.getElementById('content__table'));
      ReactDOM.render(
          <TableData />,
        document.getElementById("content__table")
      );
    },
    diagramClick: function(event) {
      ReactDOM.unmountComponentAtNode(document.getElementById('content__table'));
      ReactDOM.render(
          <DiagramChart />,
        document.getElementById("content__table")
      );
    },
    getInitialState: function() {
      return {
        UdValue: '700',
        UmaxValue: '380',
        precisionValue: '10'
      };
    },
    render: function() {
      return  <div className ="content__start-menu-main">
                <div>
                  <input type="text" id ="textUd" value = {this.state.UdValue} onChange={this.updateUdValue}></input>
                  <label for="textUd">Input direct voltage:</label>
                </div>
                <div>
                  <input type="text" id ="textUmax" value = {this.state.UmaxValue} onChange={this.updateUmaxValue}></input>
                  <label for="textUmax">Maximal consumer voltage:</label>
                </div>
                <div>
                  <input type="text" id ="textPrecision" value = {this.state.precisionValue} onChange={this.updatePrecisionValue}></input>
                  <label for="textPrecision">Calculation precision:</label>
                </div>
                <div>
                  <button type="button" id = "diagramButton" onClick = {this.diagramClick}>Diagram</button>
                  <button type="button" id = "calculateButton" onClick = {this.calculateClick}>Calculate</button>
                </div>
              </div>;
    },
    updateUdValue: function(evt) {
      this.setState({
        UdValue: evt.target.value
      });
    },
    updateUmaxValue: function(evt) {
      this.setState({
        UmaxValue: evt.target.value
      });
    },
    updatePrecisionValue: function(evt) {
      this.setState({
        precisionValue: evt.target.value
      });
    }
  });

  ReactDOM.render(

      <StartMenu />,

    document.getElementById("content__start-menu")
  );



    var TableRow = React.createClass({
            getInitialState: function() {
              return {
                angle: '0',
                U1: '0',
                t1: '0',
                t2: '0',
                t3: '0',
                Ua: '0',
                Ub: '0',
                Uc: '0'
              };
            },
            render: function() {
              return (
                <div className = "table_row">
                  <div>{this.props.angle}</div>
                  <div>{this.props.U1}</div>
                  <div>{this.props.t1}</div>
                  <div>{this.props.t2}</div>
                  <div>{this.props.t3}</div>
                  <div>{this.props.Ua}</div>
                  <div>{this.props.Ub}</div>
                  <div>{this.props.Uc}</div>
                </div>
              );
            }
          });



    var TableData = React.createClass({

      getInitialState: function() {
            return {
              displayedTableRow: dataArr
            };
        },

      render: function() {
        return (
              <div className = "table__data-container">
                  {
                     this.state.displayedTableRow.map(function(el) {
                        return <TableRow
                            angle = {el.id}
                            U1 = {el.U1}
                            t1 = {el.t1}
                            t2 = {el.t2}
                            t3 = {el.t3}
                            Ua = {el.Ua}
                            Ub = {el.Ub}
                            Uc = {el.Uc}
                        />;
                      })
                  }
              </div>
          );
      }
    });

  </script>

  <script src="js/script.js"></script> <!--script with calculations-->
</body>
</html>
